export const en = {
  employeeList: 'Employee List',
  viewLabel: 'View',
  addNew: '+ Add New',
  employees: 'Employees',
  table: 'Table',
  list: 'List',
  langToggle: 'TR|EN',
  company: 'ING',
  areYouSure: 'Are you sure ?',
  proceed: 'Proceed',
  cancel: 'Cancel',
  employee: 'Employee',
  firstName: 'First Name',
  lastName: 'Last Name',
  dateOfEmployment: 'Date of Employment',
  dateOfBirth: 'Date of Birth',
  phone: 'Phone',
  email: 'Email',
  department: 'Department',
  position: 'Position',
  select: 'Select',
  analytics: 'Analytics',
  tech: 'Tech',
  junior: 'Junior',
  medior: 'Medior',
  senior: 'Senior',
  addEmployee: 'Add Employee',
  editEmployee: 'Edit Employee',
  save: 'Save',
  editConfirmationMessage: (firstName, lastName) =>
    `${firstName} ${lastName} will be edited.`,
  deleteConfirmationMessage: (firstName, lastName) =>
    `${firstName} ${lastName} will be deleted.`,
  actions: 'Actions',
  noUserFound: 'No user found',
  search: 'Search...',
};
