export const tr = {
  employeeList: 'Çalışan Listesi',
  viewLabel: 'Görünüm',
  addNew: '+ Yeni Ekle',
  employees: 'Çalışanlar',
  table: 'Tablo',
  list: 'Liste',
  company: 'ING',
  areYouSure: 'Emin misiniz ?',
  proceed: 'İlerle',
  cancel: 'İptal et',
  employee: 'Çalışan',
  firstName: 'Adı',
  lastName: 'Soyadı',
  dateOfEmployment: 'İşe Giriş Tarihi',
  dateOfBirth: 'Doğum Tarihi',
  phone: 'Telefon',
  email: 'E-posta',
  department: 'Departman',
  position: 'Pozisyon',
  select: 'Seçiniz',
  analytics: 'Analitik',
  tech: 'Teknoloji',
  junior: 'Junior',
  medior: 'Orta Düzey',
  senior: 'Kıdemli',
  addEmployee: 'Çalışan Oluştur',
  editEmployee: 'Çalışanı Düzenle',
  save: 'Kaydet',
  deleteConfirmationMessage: (firstName, lastName) =>
    `${firstName} ${lastName} silinecek.`,
  actions: 'İşlemler',
  noUserFound: 'Kullanıcı bulunamadı',
  search: 'Ara...',
};
